
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for the-truth/controllers</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> the-truth/controllers</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">52.06% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>290/557</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">31.81% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>28/88</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">41.34% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>74/179</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">51.89% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>288/555</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="categories.controller.js"><a href="categories.controller.js.html">categories.controller.js</a></td>
	<td data-value="50" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 50%"></div><div class="cover-empty" style="width: 50%"></div></div>
	</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="76" class="abs medium">38/76</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="14" class="abs low">4/14</td>
	<td data-value="42.3" class="pct low">42.3%</td>
	<td data-value="26" class="abs low">11/26</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="76" class="abs medium">38/76</td>
	</tr>

<tr>
	<td class="file medium" data-value="comment.controller.js"><a href="comment.controller.js.html">comment.controller.js</a></td>
	<td data-value="76.05" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 76%"></div><div class="cover-empty" style="width: 24%"></div></div>
	</td>
	<td data-value="76.05" class="pct medium">76.05%</td>
	<td data-value="71" class="abs medium">54/71</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="57.89" class="pct medium">57.89%</td>
	<td data-value="19" class="abs medium">11/19</td>
	<td data-value="76.05" class="pct medium">76.05%</td>
	<td data-value="71" class="abs medium">54/71</td>
	</tr>

<tr>
	<td class="file high" data-value="pagination.controller.js"><a href="pagination.controller.js.html">pagination.controller.js</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">3/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	</tr>

<tr>
	<td class="file low" data-value="post.controller.js"><a href="post.controller.js.html">post.controller.js</a></td>
	<td data-value="17.32" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 17%"></div><div class="cover-empty" style="width: 83%"></div></div>
	</td>
	<td data-value="17.32" class="pct low">17.32%</td>
	<td data-value="127" class="abs low">22/127</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="42" class="abs low">0/42</td>
	<td data-value="17.32" class="pct low">17.32%</td>
	<td data-value="127" class="abs low">22/127</td>
	</tr>

<tr>
	<td class="file medium" data-value="role.controller.js"><a href="role.controller.js.html">role.controller.js</a></td>
	<td data-value="72.09" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 72%"></div><div class="cover-empty" style="width: 28%"></div></div>
	</td>
	<td data-value="72.09" class="pct medium">72.09%</td>
	<td data-value="43" class="abs medium">31/43</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="68.75" class="pct medium">68.75%</td>
	<td data-value="16" class="abs medium">11/16</td>
	<td data-value="72.09" class="pct medium">72.09%</td>
	<td data-value="43" class="abs medium">31/43</td>
	</tr>

<tr>
	<td class="file low" data-value="tag.controller.js"><a href="tag.controller.js.html">tag.controller.js</a></td>
	<td data-value="46.57" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 46%"></div><div class="cover-empty" style="width: 54%"></div></div>
	</td>
	<td data-value="46.57" class="pct low">46.57%</td>
	<td data-value="73" class="abs low">34/73</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="14" class="abs low">4/14</td>
	<td data-value="42.3" class="pct low">42.3%</td>
	<td data-value="26" class="abs low">11/26</td>
	<td data-value="46.57" class="pct low">46.57%</td>
	<td data-value="73" class="abs low">34/73</td>
	</tr>

<tr>
	<td class="file low" data-value="topic.controller.js"><a href="topic.controller.js.html">topic.controller.js</a></td>
	<td data-value="49.33" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 49%"></div><div class="cover-empty" style="width: 51%"></div></div>
	</td>
	<td data-value="49.33" class="pct low">49.33%</td>
	<td data-value="75" class="abs low">37/75</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="14" class="abs low">4/14</td>
	<td data-value="42.3" class="pct low">42.3%</td>
	<td data-value="26" class="abs low">11/26</td>
	<td data-value="49.33" class="pct low">49.33%</td>
	<td data-value="75" class="abs low">37/75</td>
	</tr>

<tr>
	<td class="file medium" data-value="user.controller.js"><a href="user.controller.js.html">user.controller.js</a></td>
	<td data-value="78.31" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 78%"></div><div class="cover-empty" style="width: 22%"></div></div>
	</td>
	<td data-value="78.31" class="pct medium">78.31%</td>
	<td data-value="83" class="abs medium">65/83</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">5/8</td>
	<td data-value="77.27" class="pct medium">77.27%</td>
	<td data-value="22" class="abs medium">17/22</td>
	<td data-value="77.77" class="pct medium">77.77%</td>
	<td data-value="81" class="abs medium">63/81</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at Sun Jan 23 2022 15:56:15 GMT+0100 (heure normale d’Europe centrale)
            </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    