
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">65.38% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>576/881</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">41.04% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>55/134</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">47.96% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>106/221</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">65.3% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>574/879</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="the-truth"><a href="the-truth/index.html">the-truth</a></td>
	<td data-value="83.72" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 83%"></div><div class="cover-empty" style="width: 17%"></div></div>
	</td>
	<td data-value="83.72" class="pct high">83.72%</td>
	<td data-value="43" class="abs high">36/43</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">1/3</td>
	<td data-value="83.72" class="pct high">83.72%</td>
	<td data-value="43" class="abs high">36/43</td>
	</tr>

<tr>
	<td class="file high" data-value="the-truth/config"><a href="the-truth/config/index.html">the-truth/config</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file medium" data-value="the-truth/controllers"><a href="the-truth/controllers/index.html">the-truth/controllers</a></td>
	<td data-value="52.06" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 52%"></div><div class="cover-empty" style="width: 48%"></div></div>
	</td>
	<td data-value="52.06" class="pct medium">52.06%</td>
	<td data-value="557" class="abs medium">290/557</td>
	<td data-value="31.81" class="pct low">31.81%</td>
	<td data-value="88" class="abs low">28/88</td>
	<td data-value="41.34" class="pct low">41.34%</td>
	<td data-value="179" class="abs low">74/179</td>
	<td data-value="51.89" class="pct medium">51.89%</td>
	<td data-value="555" class="abs medium">288/555</td>
	</tr>

<tr>
	<td class="file medium" data-value="the-truth/middleware"><a href="the-truth/middleware/index.html">the-truth/middleware</a></td>
	<td data-value="73.56" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 73%"></div><div class="cover-empty" style="width: 27%"></div></div>
	</td>
	<td data-value="73.56" class="pct medium">73.56%</td>
	<td data-value="87" class="abs medium">64/87</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="35" class="abs medium">21/35</td>
	<td data-value="73.33" class="pct medium">73.33%</td>
	<td data-value="15" class="abs medium">11/15</td>
	<td data-value="73.56" class="pct medium">73.56%</td>
	<td data-value="87" class="abs medium">64/87</td>
	</tr>

<tr>
	<td class="file high" data-value="the-truth/models"><a href="the-truth/models/index.html">the-truth/models</a></td>
	<td data-value="98.68" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 98%"></div><div class="cover-empty" style="width: 2%"></div></div>
	</td>
	<td data-value="98.68" class="pct high">98.68%</td>
	<td data-value="76" class="abs high">75/76</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="9" class="abs medium">6/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="19" class="abs high">19/19</td>
	<td data-value="98.68" class="pct high">98.68%</td>
	<td data-value="76" class="abs high">75/76</td>
	</tr>

<tr>
	<td class="file high" data-value="the-truth/routes/api"><a href="the-truth/routes/api/index.html">the-truth/routes/api</a></td>
	<td data-value="97.14" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.14" class="pct high">97.14%</td>
	<td data-value="105" class="abs high">102/105</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="97.14" class="pct high">97.14%</td>
	<td data-value="105" class="abs high">102/105</td>
	</tr>

<tr>
	<td class="file medium" data-value="the-truth/services"><a href="the-truth/services/index.html">the-truth/services</a></td>
	<td data-value="66.66" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 66%"></div><div class="cover-empty" style="width: 34%"></div></div>
	</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="12" class="abs medium">8/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="12" class="abs medium">8/12</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at Sun Jan 23 2022 15:56:15 GMT+0100 (heure normale d’Europe centrale)
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    